{
  "name": "redis-demo-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean L. Mooney",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.2",
    "redis": "^2.8.0"
  }
}
